/* 深色主题样式表 */
QMainWindow {
    background-color: #2b2b2b;
}

QPushButton {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #45a049;
}

QPushButton:pressed {
    background-color: #3d8b40;
}

QGroupBox {
    border: 1px solid #555555;
    border-radius: 6px;
    margin-top: 12px;
    padding-top: 10px;
    font-weight: bold;
    color: #e0e0e0;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
}

QLabel {
    color: #e0e0e0;
    font-size: 14px;
}

QComboBox {
    padding: 5px;
    border: 1px solid #555555;
    border-radius: 4px;
    background-color: #3c3c3c;
    color: #e0e0e0;
}

QTextEdit {
    border: 1px solid #555555;
    border-radius: 4px;
    background-color: #3c3c3c;
    color: #e0e0e0;
    padding: 8px;
}
